* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: Georgia, serif;
}

body {
    background-color: #fbfbfb;
}

h1, h2, h3 {
    margin-top: 0;
}

header h1 {
    margin: 0;
}

main p {
    margin-bottom: 0;
}

.container {
    display: grid;
    margin: 0 2rem;
    grid-template-columns: 2fr 6fr 4fr;
    grid-gap: 2rem 1rem;
    grid-template-areas: "logo menu menu" "content content sidebar" "sponsors sponsors sponsors" "footer footer footer";
}

.content-area {
    grid-area: content;
}

.sponsors-wrapper {
    grid-area: sponsors;

}

.sponsors {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 1rem;
    justify-self: center;
}

.logo {
    grid-area: logo;
    align-self: center;
    justify-self: start;
}

.main-menu {
    grid-area: menu;
    align-self: center;
    justify-self: end;
}

.main-menu ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.main-menu__item {
    list-style-type: none;
    padding: 0;
    font-size: 1.1rem;
    margin-right: 0.5rem;
}

.main-menu .main-menu__item:last-of-type {
    margin-right: 0;
}

.sponsor {
    margin-left: 0;
    margin-right: 0;
    background-color: #fff;
    border-radius: 0.625rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}


.sidebar {
    grid-area: sidebar;
    padding: 1rem;
    justify-self: start;
}

.footer {
    grid-area: footer;
    justify-self: center;
    align-self: end;
}

@media all and (max-width: 992px) {
    .container {
        margin: 0 1rem;
    }

    .sponsors {
        grid-column-gap: 0.5rem;
    }
}

@media all and (max-width: 768px) {
    .container {
        grid-template-areas: "logo menu menu" "content content content" "sidebar sidebar sidebar" "sponsors sponsors sponsors" "footer footer footer";
    }
}

@media all and (max-width: 768px) {
    html {
        font-size: 14px;
    }

    .sponsors {
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 1rem;
    }
}

@media all and (max-width: 540px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        /*grid-template-areas: "logo" "menu" "content" "sidebar" "sponsors" "footer";*/
        grid-template-areas:
                "logo"
                "content"
                "sidebar"
                "sponsors"
                "footer"
                "menu";
        grid-gap: 2rem 0;
    }

    .main-menu {
        justify-self: start;
    }
}